 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
		table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
		<script type="text/javascript">
			
function showElem()
{
	document.getElementById("data").style.visibility="visibile"
}
		</script>	
	
	</head>
	
	<body>
		
<div style="float=left width=20%">
		<header id="header">
			<div class="innertube">
				<h1>Partner Project</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						
						<p><script>generateText(20)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Projects</h3>

					<ul>
						<li onclick="showElem()">Project 1</li>
						<li><a href="#">Project 2</a></li>
						<li><a href="#">Project 3</li>
<li><a href="#"><A HREF="C:\Users\KARUNA\Desktop\New folder1\inputpart.html">Project 4</A></a></li>
						
					
				</div>
			</nav>
		</div>
</div>
<div id="data" style="float=left visibility=hidden width=80%">



<table>
  <tr>
    <th>Phases</th>
    <th>Percentage Completed</th>		
    <th>Comments/Issues</th>
    <th>Images</th>
  </tr>
  <tr>
    <td>Site Preparation</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Soil Preparation</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Concrete Bed Layer</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Brick Walls</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Finishes Walls</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Finishes Ceilings</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  <tr>
  <tr>
    <td>Finishes Floors</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
 </tr>
  <tr>
    <td>Doors-Carpentry</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
 <tr>
  <tr>
    <td>Finishes-Windows</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
 </tr>
  <tr>
    <td>Locksmith Work</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
 <tr>
  <tr>
    <td>Glass for Windows</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Internal Painting</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  <tr>
  <tr>
    <td>Electric work</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Electric Appliances</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  <tr>
  <tr>
    <td>Sink and Water Plumbing</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>External Walls Painting</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  <tr>
  <tr>
    <td>Plaque Install</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  </tr>
  <tr>
    <td>Soil Preparation</td>
    <td><input = "text" name = "Percentage Completed"></td>
    <td><textarea name= "Comment" cols="20" rows="3"></textarea></td>
  <tr>
</table>


</div>
		
	
	</body>
</html>