<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

#horizontalmenu ul {
padding:1; margin:1; list-style:none;
}

#horizontalmenu li { 
float:left; position:relative; 
padding-right:100; 
display:block; 
border-style:inset; }

#horizontalmenu li ul { display:none; position:absolute; } 

#horizontalmenu li ul li{
   clear:both;
border-style:none;}


a:link, a:visited {
    display: block;
    //width: 150px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 6px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
</style>
</head>

<body>

<div id="horizontalmenu"> 
<ul> 
	<li><a href="#">PROJECTS DETAILS</a> 
		<ul> <li><a href="file:///C:/Users/Admin/Desktop/Mumbai-Team-8/HHF/projdet.html">Project1</a></li> 
		<li><a href="file:///C:/Users/Admin/Desktop/Mumbai-Team-8/HHF/projdet.html">Project2</a></li> 
		<li><a href="file:///C:/Users/Admin/Desktop/Mumbai-Team-8/HHF/projdet.html">Project3</a></li> 
	</ul> </li> 
	
	<li> <a href="#">DONORS</a> 
		<ul> <li><a href="file:///C:/Users/Admin/Desktop/Mumbai-Team-8/HHF/donoardet.html">DONOR1</a></li> 
		<li><a href="file:///C:/Users/Admin/Desktop/Mumbai-Team-8/HHF/donoardet.html">DONOR2</a></li> 
		</ul> </li> 
</ul> </div> </body> </html>

