<!doctype html>
<html>
	<head>
		<title>Pie Chart</title>
		<script src="../Chart.js"></script>
	</head>
	<body>
		<div id="canvas-holder">
			<canvas id="chart-area" width="300" height="300"/>
		</div>


	<script>

		var pieData = [
				{
					value: 50,
					color:"#F7464A",
					highlight: "#FF5A5E",
					label: "Site Preparation"
				},
				{
					value: 100,
					color: "#46BFBD",
					highlight: "#5AD3D1",
					label: "Brick Walls"
				},
				{
					value: 70,
					color: "#FDB45C",
					highlight: "#FFC870",
					label: "Soil Preparation"
				},
				{
					value: 40,
					color: "#949FB1",
					highlight: "#A8B3C5",
					label: "Electrical Work"
				},
				{
					value: 20,
					color: "#4D5360",
					highlight: "#616774",
					label: "Internal Painting"
				}

			];

			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myPie = new Chart(ctx).Pie(pieData);
			};



	</script>
	</body>
</html>
